// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ChatClientCheater.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_LOGO           ICON                    "res\\iconLogo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 212, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OfflineSiteMap"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_LOGO,IDI_ICON_LOGO,14,14,21,20
    LTEXT           "Smart Chat Client Cheater",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012 Smart Price Deal Softwares Ltd",IDC_STATIC,17,80,168,8
    DEFPUSHBUTTON   "OK",IDOK,77,95,50,14,WS_GROUP
    LTEXT           "contactus@smartpricedeal.com",IDC_ST_EMAIL,73,42,105,12
    LTEXT           "www.smartpricedeal.com",IDC_ST_WEB,73,62,100,13
    LTEXT           "Freeware, Version ",IDC_STATIC,47,29,64,9
    LTEXT           "",IDC_ST_VER,114,28,17,8
    LTEXT           "Website:",IDC_STATIC,22,62,30,13
    LTEXT           "E-Mail:",IDC_STATIC,22,42,22,12
END

IDD_CHATCLIENTCHEATER_DIALOG DIALOGEX 0, 0, 282, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chat Client Cheater"
MENU IDR_MNU_CHEAT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,155,122,50,14
    PUSHBUTTON      "Start",IDC_BTN_START,65,122,50,14
    COMBOBOX        IDC_CMB_OPTIONS,28,67,48,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_CHK_SCHDULER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,51,37,10
    GROUPBOX        "Scheduler",IDC_STATIC,15,37,250,65
    CONTROL         "",IDC_DATETIME_OPTION,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,141,64,107,15
    LTEXT           "this computer at",IDC_STATIC,83,67,53,15
    LTEXT           "System will get locked, if some one presses a key(Except Shortcut defined in settings) or moved the mouse, After it started.",IDC_STATIC,23,15,243,18
END

IDD_DLG_SETTINGS DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_APPLY,94,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,61,50,14
    LTEXT           "Password Key:",IDC_STATIC,18,39,47,10
    EDITTEXT        IDC_ED_PASS,73,36,20,14,ES_AUTOHSCROLL
    LTEXT           "Computer will get locked if you press any key except the following, when the program is active.",IDC_STATIC,15,15,197,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Smart Price Deal Softwares Ltd "
            VALUE "FileDescription", "Chat client cheater - To make your status always in online"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChatClientCheater.exe"
            VALUE "LegalCopyright", "(c) Smart Price Deal Softwares Ltd .  All rights reserved."
            VALUE "OriginalFilename", "ChatClientCheater.exe"
            VALUE "ProductName", "Smart Chat Client Cheater"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CHATCLIENTCHEATER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNU_CHEAT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Settings",                    ID_TOOLS_SETTINGS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ChatClientCheater..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ChatClientCheater.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

